VITE_SUPABASE_URL=https://skfpuwmcszxzdorawpjl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZnB1d21jc3p4emRvcmF3cGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDI0NTYsImV4cCI6MjA1MDI3ODQ1Nn0.597NFjmg1YDmsmLoyviBdSaiXOK_N7gtKKtAFTnRFk8
VITE_DODO_API_KEY=your-dodo-api-key